# WorkOrganizerApp

./: README.md  WorkOrganizerApp.sln
WorkOrganizerApp/WorkOrganizerApp/: App.xaml  App.xaml.cs  Constants.cs  FakeUserData.cs  MainPage.xaml  MainPage.xaml.cs  WorkOrganizerApp.csproj
WorkOrganizerApp/WorkOrganizerApp.Android/: MainActivity.cs  WorkOrganizerApp.Android.csproj
WorkOrganizerApp/WorkOrganizerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkOrganizerApp/WorkOrganizerApp.Android/Resources/: Resource.designer.cs
WorkOrganizerApp/WorkOrganizerApp.Android/Resources/values/: colors.xml  styles.xml
WorkOrganizerApp/WorkOrganizerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkOrganizerApp.iOS.csproj
WorkOrganizerApp/WorkOrganizerApp.iOS/Properties/: AssemblyInfo.cs
WorkOrganizerApp/WorkOrganizerApp/Helpers/: PreferenceSettings.cs
WorkOrganizerApp/WorkOrganizerApp/Models/: Project.cs  User.cs
WorkOrganizerApp/WorkOrganizerApp/Services/: LoginApiService.cs  ProjectApiService.cs
WorkOrganizerApp/WorkOrganizerApp/ViewModels/: CreateProjectViewModel.cs  DashboardViewModel.cs  EditProjectViewModel.cs  ListProjectsViewModel.cs  LoginViewModel.cs  SearchProjectViewModel.cs  SignUpViewModel.cs
WorkOrganizerApp/WorkOrganizerApp/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  SearchProjectPage.xaml  SearchProjectPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
